<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn2Lead</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: 'Josefin Sans', sans-serif;
  background-color: #f0f0f0;
}

/* Header styles */
header {
  padding: 20px;
  color: #fff;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links ul {
  display: flex;
  list-style: none;
}

.nav-links ul li {
  margin-right: 20px;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
}

/* Text box styles */
.text-box-pitchit {
  text-align: center;
  margin-top: 50px;
}

.text-box-pitchit h1 {
  font-size: 36px;
  font-weight: 700;
  color: #333;
}

#applybutton {
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
}

#applybutton:hover {
  background-color: #45a049;
}

.campus {
  text-align: center;
  margin-top: 50px;
}

.campus h1 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

.campus p {
  margin-top: 10px;
  color: #666;
}

.row {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.campus-col {
  flex-basis: 30%;
  position: relative;
}

.campus-col img {
  width: 100%;
}

.layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
}
.header_pitchit {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
  url(https://img.freepik.com/premium-photo/data-management-system-dms-with-business-analytics-concept_103164-71.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  top: 0;
}

#myVideo {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
}

#applybutton{
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
  color: #fff;
  width: 170px;
  height: 60px;
  background: rgb(255, 0, 0);
  border: none;
  outline: none;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: white;
  font-weight: 600;
  animation: fadeIn 2.5s ease-in-out;
  margin-left: 150px;
  margin-bottom: 550px;
  justify-content: center;
  align-items: center;
}

.user-image {
  position: relative;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  margin-right: -8px;
  margin-top: -8px;

}

.text-box-pitchit {
  position: absolute;
  top: 90%;
  right: 20%;
  transform: translate(50%, -50%);
  text-align: left;
  color: #fff;
  width: 90%;
  animation: fadeIn 2.5s ease-in-out;
}
.text-box-pitchit h1 {
  margin-left: -20px;
  font-size: 50px;
}


</style>

</head>
<body>
  <header style="background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7))">
   
    <section class="header_pitchit">
       
        
      <nav>
        <a href="index.html"><img src="./images/Logo1.png" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa fa-xmark" onclick="hideMenu()"></i>
          <ul>

            <li><a href="dindex.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./contact.html">CONTACT</a></li>

            </li>
         
          </ul>
        </div>
        <i class="fa-solid fa fa-bars" onclick="showMenu()"></i>
      </nav>
  </header>
  
  <div class="text-box-pitchit">
    <h1 style="color: white; font-weight: bolder;">Pitch-IT <br>Give life to your Ideas</h1>
    <button type="submit" id="applybutton">Apply Now</button>
  </div>
 

  <a id="internships"></a>
  <section class="campus">
    <h1>Top Fundings of the Year</h1>
    <p>Top Companies that got funded this year</p>
    <div class="row">
      <div class="campus-col">
        <img src="images\tata.jpg" alt="TAta Internships">
        <div class="layer">
          <h3>TATA</h3>
        </div>
      </div>
      <div class="campus-col">
        <img src="images\Google.png" alt="Google Internships">
        <div class="layer">
          <h3>GOOGLE</h3>
        </div>
      </div>
      <div class="campus-col">
        <img src="images\ibm.jpg" style="margin-top: 90px;" alt="IBM Internships">
        <div class="layer">
          <h3>IBM</h3>
        </div>
      </div>
    </div>
  </section>
</body>
</html>